{% extends 'base.html' %}
{% block content %}

<html>

  <style>
    table
    {
      width:0%;
      align:center;
      margin-left:-100px;
      margin-top:-100px;
    }
    table, th, td
    {
      border: 1px solid white;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 10px;
      text-align: left;
    }
    table#t01 tr:nth-child(even)
    {
      background-color: #eee;
    }
    table#t01 tr:nth-child(odd)
    {
     background-color: #fff;
    }
    table#t01 th
    {
      background-color: black;
      color: white;
    }
  </style>



  <p>
    </br>
    <h3 style="color:green;margin-top:-100px;">Attendance Details of all students of {{ classId }} is: </h3>
    <br>
  </p>

  </br>
  </br>


<center>
  <p>
    </p>
      </br>
        <table align="center">
            <tr>
                {% for user in users %}
              <tr>
                {% for i in user %}
                <td><p style="font-size:23px;">{{i}}</p></td>
                {% endfor %}
              </tr>
      {% endfor %}
      </table>
</center>
</html>

{% endblock %}
